[Object0]
Name=TopInstr
WindowState=0
Left=175
Top=175
Width=1036
Height=414
[Object1]
Name=RatingSlide1
WindowState=0
Left=0
Top=0
Width=1036
Height=414
[Object2]
Name=EndInstr
WindowState=0
Left=25
Top=25
Width=1011
Height=472
[Object3]
Name=TRBuffering
WindowState=0
Left=50
Top=50
Width=1011
Height=472
[Object4]
Name=InitVars
WindowState=0
Left=150
Top=150
Width=1036
Height=414
[Object5]
Name=CollectRating1
WindowState=0
Left=73
Top=93
Width=1036
Height=414
[Object6]
Name=AllImagesList
WindowState=0
Left=25
Top=25
Width=1036
Height=414
