{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Description of paradigm: 
\b0 EBL - conditioned pain modulation task. SC - social influence task. Counterbalanced order of testing for these two tasks. HH - handholding, after other tasks. Participants do these twice, once after oxytocin nasal spray and once after placebo.\
\

\b Stage of preparation:
\b0  in prep <published, in prep etc.>\
\

\b Publications: none
\b0 \
\

\b Software used: E-Prime
\b0 \
\

\b Software needed to run: E-Prime
\b0 \
\

\b References and sources for stimulus materials:
\b0   None. Code by Leonie Koban.  < if any >\
\
}