[Object0]
Name=TopInstr
WindowState=0
Left=175
Top=175
Width=1036
Height=414
[Object1]
Name=Face1
WindowState=0
Left=0
Top=0
Width=1036
Height=414
[Object2]
Name=InLine2
WindowState=0
Left=75
Top=75
Width=1036
Height=414
[Object3]
Name=FixationBuffer1
WindowState=0
Left=50
Top=50
Width=1036
Height=414
[Object4]
Name=InitVars
WindowState=0
Left=50
Top=50
Width=810
Height=521
[Object5]
Name=EndInstr
WindowState=0
Left=50
Top=50
Width=1011
Height=472
[Object6]
Name=TRBuffering
WindowState=0
Left=75
Top=75
Width=1011
Height=472
