[Object0]
Name=InstProc
WindowState=0
Left=8
Top=30
Width=634
Height=220
[Object1]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=634
Height=220
[Object2]
Name=Instructions
WindowState=0
Left=50
Top=50
Width=1011
Height=472
[Object3]
Name=DummyFix
WindowState=0
Left=75
Top=75
Width=512
Height=431
[Object4]
Name=FaceInst
WindowState=0
Left=100
Top=100
Width=512
Height=431
[Object5]
Name=SceneInst
WindowState=0
Left=125
Top=125
Width=512
Height=431
[Object6]
Name=InLine1
WindowState=0
Left=307
Top=202
Width=1011
Height=472
