[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=89
_VersionPersist=6
Root="SessionProc"
Author="Shaun Ho (University of Michigan)"
Abstract=""
Notes=""
Creation=1216522889

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="TextDisplay1;TextDisplay2;TextDisplay3;ImageList;RecordStats;FixationFinal;EndingList"
_VersionPersist=1
FlowLines(0).Count=7
FlowLines(0).FlowItem(0).Name="TextDisplay1"
FlowLines(0).FlowItem(1).Name="TextDisplay2"
FlowLines(0).FlowItem(2).Name="TextDisplay3"
FlowLines(0).FlowItem(3).Name="ImageList"
FlowLines(0).FlowItem(4).Name="RecordStats"
FlowLines(0).FlowItem(5).Name="FixationFinal"
FlowLines(0).FlowItem(6).Name="EndingList"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=-1
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="500"
OnsetSync=1
OffsetSync=0
Filename="Images/[Image].bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="WordPres"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12"
CorrectInput="[CorrectRes]"
TimeLimit="9000"
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="FixationDurSetting;PreFix;TaskCue;Blank;WordPres;ConfidenceRating;PostFix;DataLog"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="FixationDurSetting"
FlowLines(0).FlowItem(1).Name="PreFix"
FlowLines(0).FlowItem(2).Name="TaskCue"
FlowLines(0).FlowItem(3).Name="Blank"
FlowLines(0).FlowItem(4).Name="WordPres"
FlowLines(0).FlowItem(5).Name="ConfidenceRating"
FlowLines(0).FlowItem(6).Name="PostFix"
FlowLines(0).FlowItem(7).Name="DataLog"
LogData=1
Name="Task"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="X"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="[FixationDur]"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PostFix"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="[TaskCue]"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="750"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TaskCue"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text=""
ForeColor="black"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="250"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Blank"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object6]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="'Set the next fixation's  duration  (excluding the pre-fixation duration)\nIf  Random(1, 100) <= 50 Then\t\t\n\t\tc.SetAttrib  \"FixationDur\",  1500 'msec\nElseif Random(1, 100)  <= 80 Then\t\t\n\t\tc.SetAttrib  \"FixationDur\",  2000'msec\nElseif Random(1, 100)  <= 95 Then\t\t\n\t\tc.SetAttrib  \"FixationDur\",  2500'msec\nElse\t\t\n\t\tc.SetAttrib  \"FixationDur\",  3000 'msec\nEnd If\t\t\n\n\t'c.SetAttrib  \"FixationDur\",  30 'msec\n"
Name="FixationDurSetting"
TypeName="InLine"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="X"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="4000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FixationFinal"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="X"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="PreFix"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("Intro").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Instruction"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Intro"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=457
Levels=6
Levels(1).ValueString="1\t\tInstruction\tWelcome to the experiment.\\n\\nYou will see a task cue\\n followed by a picture.\t"
Levels(2).ValueString="1\t\tInstruction\tThe picture will be\\na face superimposed on a place.\t"
Levels(3).ValueString="1\t\tInstruction\tYour task is to determine whether the face/place combination in the picture was used in yesterday's experiment.\\n\\nPress the \"2\" key for a match\\nand the \"3\" key for a mismatch.\t"
Levels(4).ValueString="1\t\tInstruction\tYou will then be asked to give a rating based on how sure you are of your response.\t"
Levels(5).ValueString="1\t\tInstruction\tPlease answer as quickly\\nand accurately as you can.\t"
Levels(6).ValueString="1\t\tInstruction\tThe experiment will begin when you are ready.\\n\\nGood Luck!\t"
Name="IntroList"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("Image").Log=-1
Logging("TaskCue").Log=-1
Logging("CorrectRes").Log=-1
Logging("Match").Log=-1
Logging("Description").Log=-1
Logging("Answer").Log=-1
Logging("totalhits").Log=-1
Logging("totalmiss").Log=-1
Logging("totalfa").Log=-1
Logging("totalcr").Log=-1
Logging("totalnokey").Log=-1
Logging("pr").Log=-1
Logging("totalfalure").Log=-1
Logging("totalfacontrol").Log=-1
Logging("totalcrlure").Log=-1
Logging("totalcrcontrol").Log=-1
Logging("Answer2").Log=-1
_ItemList="Task"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=10
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=17
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Task"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Image"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=232
Attributes(2).Name="TaskCue"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=110
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Match"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="Description"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="Answer"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="totalhits"
Attributes(7).DefaultValue=""
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="totalmiss"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="totalfa"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="totalcr"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="totalnokey"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="pr"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Attributes(13).Name="totalfalure"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=75
Attributes(14).Name="totalfacontrol"
Attributes(14).DefaultValue="?"
Attributes(14).VarType=8
Attributes(14).VarTypeInternal=8
Attributes(14).Visible=1
Attributes(14).Width=75
Attributes(15).Name="totalcrlure"
Attributes(15).DefaultValue="?"
Attributes(15).VarType=8
Attributes(15).VarTypeInternal=8
Attributes(15).Visible=1
Attributes(15).Width=75
Attributes(16).Name="totalcrcontrol"
Attributes(16).DefaultValue="?"
Attributes(16).VarType=8
Attributes(16).VarTypeInternal=8
Attributes(16).Visible=1
Attributes(16).Width=75
Attributes(17).Name="Answer2"
Attributes(17).DefaultValue="?"
Attributes(17).VarType=8
Attributes(17).VarTypeInternal=8
Attributes(17).Visible=1
Attributes(17).Width=75
Levels=270
Levels(1).ValueString="1\t\tTask\t1\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(2).ValueString="1\t\tTask\t1B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(3).ValueString="1\t\tTask\t1C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(4).ValueString="1\t\tTask\t2\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(5).ValueString="1\t\tTask\t2B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(6).ValueString="1\t\tTask\t2C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(7).ValueString="1\t\tTask\t3\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(8).ValueString="1\t\tTask\t3B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(9).ValueString="1\t\tTask\t3C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(10).ValueString="1\t\tTask\t4\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(11).ValueString="1\t\tTask\t4B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(12).ValueString="1\t\tTask\t4C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(13).ValueString="1\t\tTask\t5\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(14).ValueString="1\t\tTask\t5B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(15).ValueString="1\t\tTask\t5C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(16).ValueString="1\t\tTask\t6\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(17).ValueString="1\t\tTask\t6B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(18).ValueString="1\t\tTask\t6C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(19).ValueString="1\t\tTask\t7\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(20).ValueString="1\t\tTask\t7B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(21).ValueString="1\t\tTask\t7C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(22).ValueString="1\t\tTask\t8\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(23).ValueString="1\t\tTask\t8B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(24).ValueString="1\t\tTask\t8C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(25).ValueString="1\t\tTask\t9\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(26).ValueString="1\t\tTask\t9B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(27).ValueString="1\t\tTask\t9C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(28).ValueString="1\t\tTask\t10\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(29).ValueString="1\t\tTask\t10B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(30).ValueString="1\t\tTask\t10C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(31).ValueString="1\t\tTask\t11\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(32).ValueString="1\t\tTask\t11B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(33).ValueString="1\t\tTask\t11C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(34).ValueString="1\t\tTask\t12\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(35).ValueString="1\t\tTask\t12B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(36).ValueString="1\t\tTask\t12C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(37).ValueString="1\t\tTask\t13\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(38).ValueString="1\t\tTask\t13B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(39).ValueString="1\t\tTask\t13C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(40).ValueString="1\t\tTask\t14\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(41).ValueString="1\t\tTask\t14B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(42).ValueString="1\t\tTask\t14C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(43).ValueString="1\t\tTask\t15\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(44).ValueString="1\t\tTask\t15B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(45).ValueString="1\t\tTask\t15C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(46).ValueString="1\t\tTask\t16\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(47).ValueString="1\t\tTask\t16B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(48).ValueString="1\t\tTask\t16C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(49).ValueString="1\t\tTask\t17\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(50).ValueString="1\t\tTask\t17B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(51).ValueString="1\t\tTask\t17C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(52).ValueString="1\t\tTask\t18\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(53).ValueString="1\t\tTask\t18B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(54).ValueString="1\t\tTask\t18C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(55).ValueString="1\t\tTask\t19\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(56).ValueString="1\t\tTask\t19B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(57).ValueString="1\t\tTask\t19C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(58).ValueString="1\t\tTask\t20\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(59).ValueString="1\t\tTask\t20B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(60).ValueString="1\t\tTask\t20C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(61).ValueString="1\t\tTask\t21\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(62).ValueString="1\t\tTask\t21B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(63).ValueString="1\t\tTask\t21C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(64).ValueString="1\t\tTask\t22\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(65).ValueString="1\t\tTask\t22B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(66).ValueString="1\t\tTask\t22C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(67).ValueString="1\t\tTask\t23\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(68).ValueString="1\t\tTask\t23B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(69).ValueString="1\t\tTask\t23C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(70).ValueString="1\t\tTask\t24\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(71).ValueString="1\t\tTask\t24B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(72).ValueString="1\t\tTask\t24C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(73).ValueString="1\t\tTask\t25\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(74).ValueString="1\t\tTask\t25B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(75).ValueString="1\t\tTask\t25C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(76).ValueString="1\t\tTask\t26\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(77).ValueString="1\t\tTask\t26B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(78).ValueString="1\t\tTask\t26C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(79).ValueString="1\t\tTask\t27\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(80).ValueString="1\t\tTask\t27B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(81).ValueString="1\t\tTask\t27C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(82).ValueString="1\t\tTask\t28\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(83).ValueString="1\t\tTask\t28B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(84).ValueString="1\t\tTask\t28C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(85).ValueString="1\t\tTask\t29\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(86).ValueString="1\t\tTask\t29B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(87).ValueString="1\t\tTask\t29C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(88).ValueString="1\t\tTask\t30\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(89).ValueString="1\t\tTask\t30B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(90).ValueString="1\t\tTask\t30C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(91).ValueString="1\t\tTask\t31\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(92).ValueString="1\t\tTask\t31B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(93).ValueString="1\t\tTask\t31C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(94).ValueString="1\t\tTask\t32\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(95).ValueString="1\t\tTask\t32B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(96).ValueString="1\t\tTask\t32C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(97).ValueString="1\t\tTask\t33\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(98).ValueString="1\t\tTask\t33B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(99).ValueString="1\t\tTask\t33C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(100).ValueString="1\t\tTask\t34\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(101).ValueString="1\t\tTask\t34B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(102).ValueString="1\t\tTask\t34C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(103).ValueString="1\t\tTask\t35\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(104).ValueString="1\t\tTask\t35B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(105).ValueString="1\t\tTask\t35C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(106).ValueString="1\t\tTask\t36\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(107).ValueString="1\t\tTask\t36B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(108).ValueString="1\t\tTask\t36C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(109).ValueString="1\t\tTask\t37\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(110).ValueString="1\t\tTask\t37B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(111).ValueString="1\t\tTask\t37C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(112).ValueString="1\t\tTask\t38\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(113).ValueString="1\t\tTask\t38B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(114).ValueString="1\t\tTask\t38C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(115).ValueString="1\t\tTask\t39\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(116).ValueString="1\t\tTask\t39B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(117).ValueString="1\t\tTask\t39C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(118).ValueString="1\t\tTask\t40\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(119).ValueString="1\t\tTask\t40B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(120).ValueString="1\t\tTask\t40C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(121).ValueString="1\t\tTask\t41\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(122).ValueString="1\t\tTask\t41B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(123).ValueString="1\t\tTask\t41C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(124).ValueString="1\t\tTask\t42\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(125).ValueString="1\t\tTask\t42B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(126).ValueString="1\t\tTask\t42C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(127).ValueString="1\t\tTask\t43\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(128).ValueString="1\t\tTask\t43B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(129).ValueString="1\t\tTask\t43C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(130).ValueString="1\t\tTask\t44\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(131).ValueString="1\t\tTask\t44B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(132).ValueString="1\t\tTask\t44C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(133).ValueString="1\t\tTask\t45\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(134).ValueString="1\t\tTask\t45B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(135).ValueString="1\t\tTask\t45C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(136).ValueString="1\t\tTask\t46\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(137).ValueString="1\t\tTask\t46B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(138).ValueString="1\t\tTask\t46C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(139).ValueString="1\t\tTask\t47\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(140).ValueString="1\t\tTask\t47B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(141).ValueString="1\t\tTask\t47C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(142).ValueString="1\t\tTask\t48\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(143).ValueString="1\t\tTask\t48B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(144).ValueString="1\t\tTask\t48C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(145).ValueString="1\t\tTask\t49\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(146).ValueString="1\t\tTask\t49B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(147).ValueString="1\t\tTask\t49C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(148).ValueString="1\t\tTask\t50\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(149).ValueString="1\t\tTask\t51B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(150).ValueString="1\t\tTask\t51C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(151).ValueString="1\t\tTask\t51\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(152).ValueString="1\t\tTask\t51B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(153).ValueString="1\t\tTask\t51C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(154).ValueString="1\t\tTask\t52\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(155).ValueString="1\t\tTask\t52B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(156).ValueString="1\t\tTask\t52C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(157).ValueString="1\t\tTask\t53\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(158).ValueString="1\t\tTask\t53B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(159).ValueString="1\t\tTask\t53C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(160).ValueString="1\t\tTask\t54\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(161).ValueString="1\t\tTask\t54B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(162).ValueString="1\t\tTask\t54C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(163).ValueString="1\t\tTask\t55\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(164).ValueString="1\t\tTask\t55B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(165).ValueString="1\t\tTask\t55C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(166).ValueString="1\t\tTask\t56\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(167).ValueString="1\t\tTask\t56B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(168).ValueString="1\t\tTask\t56C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(169).ValueString="1\t\tTask\t57\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(170).ValueString="1\t\tTask\t57B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(171).ValueString="1\t\tTask\t57C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(172).ValueString="1\t\tTask\t58\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(173).ValueString="1\t\tTask\t58B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(174).ValueString="1\t\tTask\t58C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(175).ValueString="1\t\tTask\t59\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(176).ValueString="1\t\tTask\t59B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(177).ValueString="1\t\tTask\t59C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(178).ValueString="1\t\tTask\t60\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(179).ValueString="1\t\tTask\t60B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(180).ValueString="1\t\tTask\t60C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(181).ValueString="1\t\tTask\t61\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(182).ValueString="1\t\tTask\t61B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(183).ValueString="1\t\tTask\t61C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(184).ValueString="1\t\tTask\t62\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(185).ValueString="1\t\tTask\t62B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(186).ValueString="1\t\tTask\t62C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(187).ValueString="1\t\tTask\t63\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(188).ValueString="1\t\tTask\t63B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(189).ValueString="1\t\tTask\t63C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(190).ValueString="1\t\tTask\t64\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(191).ValueString="1\t\tTask\t64B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(192).ValueString="1\t\tTask\t64C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(193).ValueString="1\t\tTask\t65\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(194).ValueString="1\t\tTask\t65B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(195).ValueString="1\t\tTask\t65C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(196).ValueString="1\t\tTask\t66\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(197).ValueString="1\t\tTask\t66B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(198).ValueString="1\t\tTask\t66C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(199).ValueString="1\t\tTask\t67\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(200).ValueString="1\t\tTask\t67B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(201).ValueString="1\t\tTask\t67C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(202).ValueString="1\t\tTask\t68\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(203).ValueString="1\t\tTask\t68B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(204).ValueString="1\t\tTask\t68C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(205).ValueString="1\t\tTask\t69\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(206).ValueString="1\t\tTask\t69B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(207).ValueString="1\t\tTask\t69C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(208).ValueString="1\t\tTask\t70\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(209).ValueString="1\t\tTask\t70B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(210).ValueString="1\t\tTask\t70C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(211).ValueString="1\t\tTask\t71\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(212).ValueString="1\t\tTask\t71B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(213).ValueString="1\t\tTask\t71C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(214).ValueString="1\t\tTask\t72\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(215).ValueString="1\t\tTask\t72B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(216).ValueString="1\t\tTask\t72C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(217).ValueString="1\t\tTask\t73\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(218).ValueString="1\t\tTask\t73B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(219).ValueString="1\t\tTask\t73C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(220).ValueString="1\t\tTask\t74\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(221).ValueString="1\t\tTask\t74B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(222).ValueString="1\t\tTask\t74C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(223).ValueString="1\t\tTask\t75\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(224).ValueString="1\t\tTask\t75B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(225).ValueString="1\t\tTask\t75C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(226).ValueString="1\t\tTask\t76\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(227).ValueString="1\t\tTask\t76B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(228).ValueString="1\t\tTask\t76C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(229).ValueString="1\t\tTask\t77\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(230).ValueString="1\t\tTask\t77B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(231).ValueString="1\t\tTask\t77C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(232).ValueString="1\t\tTask\t78\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(233).ValueString="1\t\tTask\t78B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(234).ValueString="1\t\tTask\t78C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(235).ValueString="1\t\tTask\t79\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(236).ValueString="1\t\tTask\t79B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(237).ValueString="1\t\tTask\t79C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(238).ValueString="1\t\tTask\t80\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(239).ValueString="1\t\tTask\t80B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(240).ValueString="1\t\tTask\t80C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(241).ValueString="1\t\tTask\t81\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(242).ValueString="1\t\tTask\t81B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(243).ValueString="1\t\tTask\t81C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(244).ValueString="1\t\tTask\t82\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(245).ValueString="1\t\tTask\t82B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(246).ValueString="1\t\tTask\t82C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(247).ValueString="1\t\tTask\t83\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(248).ValueString="1\t\tTask\t83B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(249).ValueString="1\t\tTask\t83C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(250).ValueString="1\t\tTask\t84\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(251).ValueString="1\t\tTask\t84B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(252).ValueString="1\t\tTask\t84C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(253).ValueString="1\t\tTask\t85\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(254).ValueString="1\t\tTask\t85B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(255).ValueString="1\t\tTask\t85C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(256).ValueString="1\t\tTask\t86\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(257).ValueString="1\t\tTask\t86B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(258).ValueString="1\t\tTask\t86C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(259).ValueString="1\t\tTask\t87\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(260).ValueString="1\t\tTask\t87B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(261).ValueString="1\t\tTask\t87C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(262).ValueString="1\t\tTask\t88\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(263).ValueString="1\t\tTask\t88B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(264).ValueString="1\t\tTask\t88C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(265).ValueString="1\t\tTask\t89\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(266).ValueString="1\t\tTask\t89B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(267).ValueString="1\t\tTask\t89C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(268).ValueString="1\t\tTask\t90\tYes(1)/No(2)?\t1\tMatched\tstress\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(269).ValueString="1\t\tTask\t90B\tYes(1)/No(2)?\t2\tMismatched\tlure\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Levels(270).ValueString="1\t\tTask\t90C\tYes(1)/No(2)?\t2\tMismatched\tcontrol\t[Answer]\t\t\t\t\t\t\t\t\t\t\t[Answer2]\t"
Name="ImageList"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("Outro").Log=-1
_ItemList="Ending"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Ending"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Outro"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=415
Levels=1
Levels(1).ValueString="1\t\tEnding\tYou have finished the entire experiment.\\n\\nThank You very much for your participation!\t"
Name="EndingList"
TypeName="List"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="Outro"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Outro"
LogData=1
Name="Ending"
TypeName="Procedure"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="[Outro]\n\n\n\n\npress any key to end"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Outro"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="On a scale of 1-5, \nhow confident are you in your response?\n\n1 = not at all\n2 = a little  \n3 = some what \n 4 = very       \n5 = extremely "
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ConfidenceRating"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12345"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\n       Welcome to the second task.\n\n       You will see a task cue followed\n       by a word.\n\n       Your task is to determine whether\n       the word presented was used in \n       yesterday's experiment. \n       \n       \n       Press any key to continue"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\n\n      If you have seen the word during\n      yesterday's experiment, then\n      press the \"1\" key for \"yes\"(match).\n\n      If you have not seen the word in\n      yesterday's experiment, then press\n      the \"2\" key for \"no\" (mismatch). \n      \n      Please answer as quickly and\n      accurately as you can.\n\n      Press any key to continue\n\n "
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\n\n     After the presentation of the word\n     you will be asked to give a rating\n     based on how sure you are of your\n     response.\n\n      When you are ready, the experiment\n      can begin.\n\n      Good Luck! \n\n      Press any key to continue      "
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TextDisplay3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object18]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code=""
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="\nif WordPres.ACC = 1 and WordPres.RESP = \"1\" then c.setAttrib\"answer\",\"hit\"  \nif WordPres.ACC = 1 and WordPres.RESP = \"2\" then c.setAttrib\"answer\",\"cr\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" then c.setAttrib\"answer\",\"fa\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"2\" then c.setAttrib\"answer\",\"miss\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"\" then c.setAttrib\"answer\",\"nokey\" \n\nif WordPres.ACC = 1 and WordPres.RESP = \"1\" then hits = hits + 1 \nif WordPres.ACC = 1 and WordPres.RESP = \"2\" then cr = cr + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" then fa = fa + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"2\" then miss = miss + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"\" then nokey = nokey + 1\n\n\nif WordPres.ACC = 1 and WordPres.RESP = \"2\" and c.getAttrib(\"description\")= \"lure\" then c.setAttrib\"answer2\",\"crlure\"  \nif WordPres.ACC = 1 and WordPres.RESP = \"2\" and c.getAttrib(\"description\")= \"control\" then c.setAttrib\"answer2\",\"crcontrol\" \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" and c.getAttrib(\"description\")= \"lure\" then c.setAttrib\"answer2\",\"falure\" \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" and c.getAttrib(\"description\")= \"control\" then c.setAttrib\"answer2\",\"facontrol\" \n\n\n\nif WordPres.ACC = 1 and WordPres.RESP = \"2\" and c.getAttrib(\"description\")= \"lure\" then crlure=crlure + 1\nif WordPres.ACC = 1 and WordPres.RESP = \"2\" and c.getAttrib(\"description\")= \"control\" then crcontrol = crcontrol + 1\nif WordPres.ACC = 0 and WordPres.RESP = \"1\" and c.getAttrib(\"description\")= \"lure\" then falure = falure + 1\nif WordPres.ACC = 0 and WordPres.RESP = \"1\" and c.getAttrib(\"description\")= \"control\" then facontrol = facontrol + 1 \n\n\n\n\n"
Name="DataLog"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code=""
Name="InLine2"
TypeName="InLine"
Tag=""
Notes=""

[Object21]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="c.setattrib\"totalhits\", format$(hits/90,\"#.#####\")\nc.setattrib\"totalmiss\", format$(miss/90,\"#.#####\")\nc.setattrib\"totalfa\", format$(fa/180,\"#.#####\")\nc.setattrib\"totalcr\", format$(cr/180,\"#.#####\")\nc.setattrib\"totalnokey\", format$(nokey/270,\"#.#####\")\nc.setattrib\"pr\",format$((hits/90)-(fa/180),\"#.#####\")\n\nc.setattrib\"totalfalure\", format$(falure/90,\"#.#####\")\nc.setattrib\"totalfacontrol\", format$(facontrol/90,\"#.#####\")\nc.setattrib\"totalcrlure\", format$(crlure/90,\"#.#####\")\nc.setattrib\"totalcrcontrol\", format$(crcontrol/90,\"#.#####\")\n\n"
Name="RecordStats"
TypeName="InLine"
Tag=""
Notes=""

[UserScript]
dim hits as integer
dim cr as integer
dim fa as integer
dim miss as integer
dim i as integer
dim nokey as integer

dim falure as integer
dim facontrol as integer
dim crlure as integer
dim crcontrol as integer

