[Object0]
Name=Instructions
WindowState=0
Left=78
Top=78
Width=1232
Height=527
[Object1]
Name=SlideIntLMS
WindowState=0
Left=156
Top=156
Width=1258
Height=525
[Object2]
Name=SlideUnpLMS
WindowState=0
Left=182
Top=182
Width=1258
Height=525
[Object3]
Name=Instructions2
WindowState=0
Left=208
Top=208
Width=1258
Height=525
[Object4]
Name=Instructions3
WindowState=0
Left=234
Top=234
Width=1258
Height=525
[Object5]
Name=RatingPostScan2
WindowState=0
Left=0
Top=0
Width=1258
Height=525
[Object6]
Name=Instructions1
WindowState=0
Left=26
Top=26
Width=1258
Height=525
[Object7]
Name=StaticRatingList
WindowState=0
Left=52
Top=52
Width=1258
Height=525
