<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio bios_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="752.3961904762" sel1="752.3961904762" vpos="0" h="783.8824489796" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1616896">
				<waveblock start="0">
					<simpleblockfile filename="e00004e5.au" len="262144" min="-0.079254" max="0.093201" rms="0.012419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000071b.au" len="262144" min="-0.07431" max="0.117432" rms="0.011844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.081024" max="0.091522" rms="0.011719"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e5e.au" len="262144" min="-0.057648" max="0.076935" rms="0.010386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.079834" max="0.077545" rms="0.012496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000daf.au" len="262144" min="-0.050476" max="0.064606" rms="0.00808"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002ef.au" len="44032" min="-0.003876" max="0.002289" rms="0.000319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.94528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1805312">
				<waveblock start="0">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.068604" max="0.098572" rms="0.006114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e0f.au" len="262144" min="-0.060577" max="0.073914" rms="0.009591"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.072479" max="0.080444" rms="0.009228"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.068939" max="0.081146" rms="0.008905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.063141" max="0.060211" rms="0.008862"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c30.au" len="262144" min="-0.071289" max="0.095093" rms="0.012149"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bdb.au" len="232448" min="-0.054901" max="0.054688" rms="0.007822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="114.30496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1652736">
				<waveblock start="0">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.065552" max="0.065857" rms="0.008855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c41.au" len="262144" min="-0.070221" max="0.080505" rms="0.011308"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.052246" max="0.065216" rms="0.010451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.055786" max="0.073456" rms="0.011023"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.062378" max="0.063812" rms="0.009554"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.056854" max="0.074615" rms="0.009067"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f3b.au" len="79872" min="-0.02652" max="0.037537" rms="0.004934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="151.65197279">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1496064">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb0.au" len="262144" min="-0.071777" max="0.092499" rms="0.009545"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.078735" max="0.108948" rms="0.011908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000090f.au" len="262144" min="-0.091858" max="0.117401" rms="0.011118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.054749" max="0.067261" rms="0.009182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.079529" max="0.116974" rms="0.011543"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000624.au" len="185344" min="-0.054108" max="0.073059" rms="0.009027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="74.75206349">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1599488">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.067993" max="0.101562" rms="0.009318"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.057434" max="0.079987" rms="0.009174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.055817" max="0.061707" rms="0.008268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002f6.au" len="262144" min="-0.06189" max="0.064667" rms="0.00809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.063995" max="0.072601" rms="0.010941"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.052979" max="0.078552" rms="0.009097"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000941.au" len="26624" min="-0.009491" max="0.009674" rms="0.000874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="185.44632653">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1550336">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.060028" max="0.079712" rms="0.008833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.084686" max="0.079529" rms="0.008407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.070526" max="0.072723" rms="0.010472"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.068024" max="0.084625" rms="0.009777"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d34.au" len="262144" min="-0.070679" max="0.069" rms="0.009663"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000210.au" len="239616" min="-0.061432" max="0.08786" rms="0.01072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="220.55244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711104">
				<waveblock start="0">
					<simpleblockfile filename="e00003cb.au" len="262144" min="-0.065491" max="0.062561" rms="0.006909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.064545" max="0.076111" rms="0.009565"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.060608" max="0.068176" rms="0.008677"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.05719" max="0.068329" rms="0.007827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.065155" max="0.06781" rms="0.00865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.057404" max="0.059845" rms="0.008345"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ccc.au" len="138240" min="-0.032104" max="0.04483" rms="0.003536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="259.22299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1608704">
				<waveblock start="0">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.054688" max="0.058838" rms="0.006993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.06369" max="0.073242" rms="0.009811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000102.au" len="262144" min="-0.052338" max="0.059601" rms="0.008733"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.054291" max="0.055695" rms="0.010114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.068726" max="0.081879" rms="0.009753"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.057617" max="0.082947" rms="0.009004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000014c.au" len="35840" min="-0.007538" max="0.013519" rms="0.000358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="295.62256236">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1496064">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="262144" min="-0.063263" max="0.060333" rms="0.006629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.063934" max="0.088684" rms="0.008227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000027e.au" len="262144" min="-0.057373" max="0.057861" rms="0.007562"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.05423" max="0.057495" rms="0.008583"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.067169" max="0.062408" rms="0.008419"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000976.au" len="185344" min="-0.048401" max="0.062744" rms="0.007424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="329.46564626">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1524736">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.051697" max="0.057983" rms="0.007326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.059082" max="0.068298" rms="0.0086"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.072693" max="0.072662" rms="0.00951"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.059814" max="0.077637" rms="0.008913"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.055695" max="0.075684" rms="0.009382"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e24.au" len="214016" min="-0.069641" max="0.068604" rms="0.006672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="363.78473923">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1690624">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.057892" max="0.064301" rms="0.007208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.05069" max="0.062714" rms="0.006684"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.057953" max="0.063049" rms="0.007215"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084c.au" len="262144" min="-0.057739" max="0.059906" rms="0.00829"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.066772" max="0.086639" rms="0.009079"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f1a.au" len="262144" min="-0.056885" max="0.071899" rms="0.009691"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dd.au" len="117760" min="-0.033783" max="0.035309" rms="0.003788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="401.62165533">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1558528">
				<waveblock start="0">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.061401" max="0.073975" rms="0.007283"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.065857" max="0.082977" rms="0.012712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.056427" max="0.086578" rms="0.010052"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000030c.au" len="262144" min="-0.078156" max="0.084595" rms="0.010747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002d0.au" len="262144" min="-0.0466" max="0.065033" rms="0.008726"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000074a.au" len="247808" min="-0.072083" max="0.069366" rms="0.009212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="436.46319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389568">
				<waveblock start="0">
					<simpleblockfile filename="e0000857.au" len="153600" min="-0.045319" max="0.041626" rms="0.006654"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.059357" max="0.065247" rms="0.007684"/>
				</waveblock>
				<waveblock start="415744">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.07016" max="0.077148" rms="0.010423"/>
				</waveblock>
				<waveblock start="677888">
					<simpleblockfile filename="e00003a4.au" len="262144" min="-0.10733" max="0.126953" rms="0.012897"/>
				</waveblock>
				<waveblock start="940032">
					<simpleblockfile filename="e0000cf9.au" len="262144" min="-0.067627" max="0.06601" rms="0.008237"/>
				</waveblock>
				<waveblock start="1202176">
					<simpleblockfile filename="e00000b0.au" len="187392" min="-0.073364" max="0.07019" rms="0.010093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="467.62437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1531904">
				<waveblock start="0">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.059418" max="0.079651" rms="0.008672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3a.au" len="262144" min="-0.058136" max="0.08606" rms="0.007946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000097e.au" len="262144" min="-0.057098" max="0.070831" rms="0.009445"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000084b.au" len="262144" min="-0.060455" max="0.072021" rms="0.009062"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.080505" max="0.07959" rms="0.010718"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000064d.au" len="221184" min="-0.065277" max="0.088745" rms="0.008849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="502.15244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1268736">
				<waveblock start="0">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-0.054596" max="0.061493" rms="0.009025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.070709" max="0.074799" rms="0.008989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.062256" max="0.077057" rms="0.0094"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006f0.au" len="262144" min="-0.063202" max="0.078796" rms="0.009992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8e.au" len="220160" min="-0.065857" max="0.088379" rms="0.009736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="530.37630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1678336">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.05957" max="0.059662" rms="0.008726"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.075012" max="0.071289" rms="0.008948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.079315" max="0.084137" rms="0.008592"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.082916" max="0.086456" rms="0.012482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d7a.au" len="262144" min="-0.056427" max="0.065125" rms="0.00954"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e98.au" len="262144" min="-0.052704" max="0.065338" rms="0.008743"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001e2.au" len="105472" min="-0.001923" max="0.002167" rms="0.000321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="565.02047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1319936">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.073761" max="0.107422" rms="0.010049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.055664" max="0.076263" rms="0.008691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa7.au" len="262144" min="-0.06311" max="0.068939" rms="0.009387"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.067566" max="0.097748" rms="0.009171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.076782" max="0.074158" rms="0.009591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008ef.au" len="9216" min="-0.000946" max="0.000977" rms="0.000117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="594.73040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1484288">
				<waveblock start="0">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.078125" max="0.08252" rms="0.009954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000008.au" len="262144" min="-0.073761" max="0.073639" rms="0.009651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008eb.au" len="262144" min="-0.066681" max="0.07135" rms="0.009893"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d8.au" len="235008" min="-0.076965" max="0.080658" rms="0.011067"/>
				</waveblock>
				<waveblock start="1021440">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.071167" max="0.062714" rms="0.008934"/>
				</waveblock>
				<waveblock start="1283584">
					<simpleblockfile filename="e0000d39.au" len="200704" min="-0.058197" max="0.069763" rms="0.00688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="628.00460317">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1238016">
				<waveblock start="0">
					<simpleblockfile filename="e0000289.au" len="262144" min="-0.078033" max="0.082703" rms="0.009694"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-0.077484" max="0.082092" rms="0.008681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.042694" max="0.055511" rms="0.006716"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.05603" max="0.064514" rms="0.00944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000204.au" len="189440" min="-0.053101" max="0.075134" rms="0.007858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="655.76405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1413120">
				<waveblock start="0">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.055084" max="0.058655" rms="0.008759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e3.au" len="262144" min="-0.056824" max="0.077454" rms="0.009921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.06012" max="0.059906" rms="0.007074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.083221" max="0.0961" rms="0.011652"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.069824" max="0.08902" rms="0.009047"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004ee.au" len="102400" min="-0.024323" max="0.026672" rms="0.002657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="686.50727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1483776">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="262144" min="-0.047638" max="0.075409" rms="0.008412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-0.043518" max="0.054413" rms="0.008072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.050781" max="0.056213" rms="0.0074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000031f.au" len="262144" min="-0.056519" max="0.057922" rms="0.007342"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.050995" max="0.069183" rms="0.00731"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006c8.au" len="173056" min="-0.042145" max="0.040741" rms="0.005028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="719.85113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386496">
				<waveblock start="0">
					<simpleblockfile filename="e000154a.au" len="262144" min="-0.067566" max="0.06665" rms="0.008681"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001943.au" len="262144" min="-0.069611" max="0.076263" rms="0.009368"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000172b.au" len="262144" min="-0.070068" max="0.061981" rms="0.008745"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000124c.au" len="262144" min="-0.065613" max="0.063385" rms="0.010114"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013e7.au" len="262144" min="-0.074127" max="0.068695" rms="0.009265"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b88.au" len="75776" min="-0.041443" max="0.039764" rms="0.005934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="751.16095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852682">
				<waveblock start="0">
					<simpleblockfile filename="e000139f.au" len="262144" min="-0.064758" max="0.075684" rms="0.009647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001151.au" len="262144" min="-0.061798" max="0.078888" rms="0.010492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b5d.au" len="172389" min="-0.047546" max="0.057495" rms="0.007274"/>
				</waveblock>
				<waveblock start="696677">
					<simpleblockfile filename="e00013b1.au" len="156005" min="-0.060547" max="0.065399" rms="0.008263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="770.49614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939008">
				<waveblock start="0">
					<simpleblockfile filename="e00016f7.au" len="186368" min="-0.057068" max="0.070404" rms="0.008286"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e00010bd.au" len="262144" min="-0.067932" max="0.061798" rms="0.008972"/>
				</waveblock>
				<waveblock start="448512">
					<simpleblockfile filename="e000179d.au" len="262144" min="-0.074066" max="0.074219" rms="0.010074"/>
				</waveblock>
				<waveblock start="710656">
					<simpleblockfile filename="e00011f2.au" len="228352" min="-0.03595" max="0.033691" rms="0.001834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
