{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Description of paradigm:  
\b0 EPrime scripts that plays audio biographies paired with face photographs to participants, collect emotion ratings and charitable donations, and also collect continuous ratings of emotional experience during biographies.\
\

\b Stage of preparation:
\b0  Published\
\

\b Publications:  
\b0 Study 2 in Ashar et al. Emotion 2016, and Study 1 in Ashar et al. 2017 Neuron.\
\

\b Software used:  
\b0 EPrime 2.0\
\

\b Software needed to run: 
\b0 EPrime 2.0\
\

\b References and sources for stimulus materials:
\b0   None.  \
\
Note:  Study 2 of Ashar et al. Neuron 2017 was programmed in Qualtrics.  See the publication for a link.  I am glad to share the Qualtrics source code as well \'97 please send me your Qualtrics user name and I can share the project.\
\
}