{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'Brightness_Room                  '\
    'Brightness_Restaurant            '\
    'Brightest_Light                  '\
    'Loudness_Whisper                 '\
    'Loudness_Conversation            '\
    'Loudest_Sound                    '\
    'Warmth_Bread                     '\
    'Smell_Flower                     '\
    'Sweetness_Coke                   '\
    'Bitterness_Celery                '\
    'Saltiness_Strongest              '\
    'Sweetness_Strongest              '\
    'Sourness_Strongest               '\
    'Oral_Burn_Strongest              '\
    'Oran_Pain_Strongest              '\
    'Sweetness_Candy                  '}