*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: SP_Pain_T2_Script
SessionDate: 10-23-2007
SessionTime: 14:40:36
RandomSeed: -1943310484
Group: 1
Subject: 002
Session: 1
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 1
	Procedure: T2Proc
	TrialList.Cycle: 1
	TrialList.Sample: 1
	Running: TrialList
	ContinueSpace1.OnsetDelay: 8
	ContinueSpace1.OnsetTime: 46531
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 50714
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 4183
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: SP_Pain_T2_Script
SessionDate: 10-23-2007
SessionTime: 14:40:36
RandomSeed: -1943310484
Group: 1
Subject: 002
Session: 1
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2007-10-23T18:40:36Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">1836301991919</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T19:00:00Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
