*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: SP_Pain_T2_Script
SessionDate: 02-14-2008
SessionTime: 15:08:56
RandomSeed: 1714708259
Group: 1
Subject: 16
Session: 16
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 1
	Procedure: T2Proc
	TrialList.Cycle: 1
	TrialList.Sample: 1
	Running: TrialList
	ContinueSpace1.OnsetDelay: 5
	ContinueSpace1.OnsetTime: 112450
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 118656
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 6206
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: SP_Pain_T2_Script
SessionDate: 02-14-2008
SessionTime: 15:08:56
RandomSeed: 1714708259
Group: 1
Subject: 16
Session: 16
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-02-14T20:08:55Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">654549051175</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T21:46:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
