*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: SP_Pain_T2_Script
SessionDate: 12-06-2007
SessionTime: 09:12:39
RandomSeed: -1392860028
Group: 1
Subject: 009
Session: 1
Display.RefreshRate: 60.020
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	TrialList: 1
	Procedure: T2Proc
	TrialList.Cycle: 1
	TrialList.Sample: 1
	Running: TrialList
	ContinueSpace1.OnsetDelay: 9
	ContinueSpace1.OnsetTime: 89321
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 98495
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 9174
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: SP_Pain_T2_Script
SessionDate: 12-06-2007
SessionTime: 09:12:39
RandomSeed: -1392860028
Group: 1
Subject: 009
Session: 1
Display.RefreshRate: 60.020
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2007-12-06T14:12:39Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">329318902775</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T21:46:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
