<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IADS_neg_H_2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0486533449" sel1="0.0486533449" vpos="0" h="0.0000000000" zoom="143.8750000000" rate="44100.0">
	<tags/>
	<wavetrack name="IADS_neg_H_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="176400" min="-0.466888" max="0.425476" rms="0.077171"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e000029b.au" len="176400" min="-0.411835" max="0.43808" rms="0.080478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="IADS_neg_H_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e000045c.au" len="176400" min="-0.466888" max="0.425446" rms="0.077171"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e0000618.au" len="176400" min="-0.411835" max="0.43808" rms="0.080478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
