*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 02-13-2008
SessionTime: 10:25:41
RandomSeed: 970679783
Group: 1
Subject: 016
Session: 016
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 36
	ContinueSpace1.OnsetTime: 368794
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 371987
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 3193
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 420511
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 423151
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 2640
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 439271
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 445312
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 6041
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 02-13-2008
SessionTime: 10:25:41
RandomSeed: 970679783
Group: 1
Subject: 016
Session: 016
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-02-13T15:25:41Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">284437799314</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1971-03-24T08:38:10Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
