*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 04-28-2008
SessionTime: 09:55:00
RandomSeed: 835587145
Group: 1
Subject: 026
Session: 1
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 2
	ContinueSpace1.OnsetTime: 79321
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 82841
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 3520
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 5
	ContinueSpace2.OnsetTime: 131371
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 132156
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 785
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 148283
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 153101
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 4818
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 04-28-2008
SessionTime: 09:55:00
RandomSeed: 835587145
Group: 1
Subject: 026
Session: 1
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-04-28T13:55:00Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">2139728607397</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1970-02-08T11:26:26Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
