*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 05-16-2008
SessionTime: 10:48:11
RandomSeed: -142286128
Group: 1
Subject: 032
Session: 1
Display.RefreshRate: 60.020
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 3
	ContinueSpace1.OnsetTime: 785965
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 786329
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 364
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 834849
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 848072
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 13223
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 864190
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 864299
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 109
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 05-16-2008
SessionTime: 10:48:11
RandomSeed: -142286128
Group: 1
Subject: 032
Session: 1
Display.RefreshRate: 60.020
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-05-16T14:48:11Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">4870349905859</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T19:00:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
