*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 02-29-2008
SessionTime: 10:04:34
RandomSeed: 1666452124
Group: 1
Subject: 018
Session: 1
Display.RefreshRate: 60.048
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 34
	ContinueSpace1.OnsetTime: 555421
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 557715
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 2294
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 606238
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 608918
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 2680
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 625032
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 637141
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 12109
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 02-29-2008
SessionTime: 10:04:34
RandomSeed: 1666452124
Group: 1
Subject: 018
Session: 1
Display.RefreshRate: 60.048
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-02-29T15:04:34Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">1178486808770</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1970-02-08T11:26:26Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
