*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 03-05-2008
SessionTime: 10:55:59
RandomSeed: 18142400
Group: 1
Subject: 012
Session: 1
Display.RefreshRate: 60.020
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 2
	ContinueSpace1.OnsetTime: 894500
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 895563
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 1063
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 944085
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 944256
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 171
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 960379
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 971791
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 11412
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 03-05-2008
SessionTime: 10:55:59
RandomSeed: 18142400
Group: 1
Subject: 012
Session: 1
Display.RefreshRate: 60.020
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-03-05T15:55:59Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">2735911630642</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1971-04-29T18:26:58Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
