*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 05-05-2008
SessionTime: 10:37:36
RandomSeed: 1425535995
Group: 1
Subject: 028
Session: 1
Display.RefreshRate: 60.021
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 2
	ContinueSpace1.OnsetTime: 91291
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 94038
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 2747
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 5
	ContinueSpace2.OnsetTime: 142558
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 148386
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 5828
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 164501
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 174139
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 9638
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 05-05-2008
SessionTime: 10:37:36
RandomSeed: 1425535995
Group: 1
Subject: 028
Session: 1
Display.RefreshRate: 60.021
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-05-05T14:37:36Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">1466008654747</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T19:00:50Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
