*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 04-29-2008
SessionTime: 13:50:09
RandomSeed: -169200821
Group: 1
Subject: 027
Session: 1
Display.RefreshRate: 60.020
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 3
	ContinueSpace1.OnsetTime: 98827
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 99096
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 269
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 147628
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 147846
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 218
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 163973
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 173374
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 9401
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 04-29-2008
SessionTime: 13:50:09
RandomSeed: -169200821
Group: 1
Subject: 027
Session: 1
Display.RefreshRate: 60.020
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-04-29T17:50:09Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">2499501057028</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1971-04-25T05:13:22Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
