*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: CMn
SessionDate: 04-02-2008
SessionTime: 09:43:27
RandomSeed: -1435198843
Group: 1
Subject: 014
Session: 1
Display.RefreshRate: 60.020
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	DistancedIs1OrImmersedIs2: 2
	Procedure: immersedProc
	DistancedIs1OrImmersedIs2.Cycle: 1
	DistancedIs1OrImmersedIs2.Sample: 1
	Running: DistancedIs1OrImmersedIs2
	ContinueSpace1.OnsetDelay: 36
	ContinueSpace1.OnsetTime: 582337
	ContinueSpace1.DurationError: -999999
	ContinueSpace1.RTTime: 582926
	ContinueSpace1.ACC: 0
	ContinueSpace1.RT: 589
	ContinueSpace1.RESP: {SPACE}
	ContinueSpace1.CRESP: 
	ContinueSpace2.OnsetDelay: 6
	ContinueSpace2.OnsetTime: 631455
	ContinueSpace2.DurationError: -999999
	ContinueSpace2.RTTime: 639040
	ContinueSpace2.ACC: 0
	ContinueSpace2.RT: 7585
	ContinueSpace2.RESP: {SPACE}
	ContinueSpace2.CRESP: 
	ContinueSpace3.OnsetDelay: 16
	ContinueSpace3.OnsetTime: 655164
	ContinueSpace3.DurationError: -999999
	ContinueSpace3.RTTime: 670543
	ContinueSpace3.ACC: 0
	ContinueSpace3.RT: 15379
	ContinueSpace3.RESP: {SPACE}
	ContinueSpace3.CRESP: 
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: CMn
SessionDate: 04-02-2008
SessionTime: 09:43:27
RandomSeed: -1435198843
Group: 1
Subject: 014
Session: 1
Display.RefreshRate: 60.020
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-04-02T13:43:27Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">24334332093</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1971-04-21T10:12:02Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
