[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=89
_VersionPersist=6
Root="SessionProc"
Author="  (Columbia University)"
Abstract=""
Notes="Maximum audio length is set to 60 seconds on all of the slides and audio clips for now."
Creation=1192485733

[Device0]
_VersionPersist=1
OpenDevice=1
Width=640
Height=480
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=2
Samples=44100
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=1
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="DistancedIs1OrImmersedIs2"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="DistancedIs1OrImmersedIs2"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="distancedProc;immersedProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=1
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=1
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=2
Levels(1).ValueString="1\t\tdistancedProc\t"
Levels(2).ValueString="0\t\timmersedProc\t"
Name="DistancedIs1OrImmersedIs2"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="InLine1;txtWelcome;Distance1;ContinueSpace1;Distance2;ContinueSpace2;Distance3;ContinueSpace3;Distance4;ContinueSpace4in15;Distance5"
_VersionPersist=1
FlowLines(0).Count=11
FlowLines(0).FlowItem(0).Name="InLine1"
FlowLines(0).FlowItem(1).Name="txtWelcome"
FlowLines(0).FlowItem(2).Name="Distance1"
FlowLines(0).FlowItem(3).Name="ContinueSpace1"
FlowLines(0).FlowItem(4).Name="Distance2"
FlowLines(0).FlowItem(5).Name="ContinueSpace2"
FlowLines(0).FlowItem(6).Name="Distance3"
FlowLines(0).FlowItem(7).Name="ContinueSpace3"
FlowLines(0).FlowItem(8).Name="Distance4"
FlowLines(0).FlowItem(9).Name="ContinueSpace4in15"
FlowLines(0).FlowItem(10).Name="Distance5"
LogData=1
Name="distancedProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-Dist-1.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=1
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Distance1"
TypeName="Slide"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\nIn the next part of the study we will again ask you to engage in the emotional picture and thermal stimulation tasks that you just participated in.\n\nThis time, rather than allowing your thoughts and feelings to flow naturally, we'd like you to focus on them in a particular way.  Specifically, we'd like you to analyze them from a psychologically distanced perspective.\n\nThe following audio instructions have been designed to teach you how to do this.\n\nPress the spacebar when you're ready to continue."
ForeColor="black"
BackColor="255,250,132"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Trebuchet MS"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="txtWelcome"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-both-2.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=1
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Distance2"
TypeName="Slide"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-Dist-3.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=1
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Distance3"
TypeName="Slide"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Male"
States.Count=2
States(1).Name="Male"
States("Male").X="center"
States("Male").Y="center"
States("Male").Width="100%"
States("Male").Height="100%"
States("Male").XAlign="center"
States("Male").YAlign="center"
States("Male").BackColor="255,250,132"
States("Male").BackStyle="opaque"
States("Male").BorderColor="black"
States("Male").BorderWidth="0"
States("Male").ClearAfter="No"
States("Male").Enabled="Yes"
States("Male").ChildCount=1
States("Male").Objects(1).Type="SoundOut"
States("Male").Objects(1).Filename="audiofiles\\SPPfMRI-Dist-4M.wav"
States("Male").Objects(1).StopAfter="Yes"
States("Male").Objects(1).Loop="No"
States("Male").Objects(1).VolumeControl=0
States("Male").Objects(1).Volume=""
States("Male").Objects(1).PanControl=0
States("Male").Objects(1).Pan=""
States("Male").Objects(1).StartOffset="0"
States("Male").Objects(1).StopOffset ="0"
States("Male").Objects(1).EndSoundAction=1
States("Male").Objects(1).X="96"
States("Male").Objects(1).Y="120"
States("Male").Objects(1).MaxLength=60000
States("Male").Objects(1).Name="SoundOut1"
States(2).Name="Female"
States("Female").X="center"
States("Female").Y="center"
States("Female").Width="100%"
States("Female").Height="100%"
States("Female").XAlign="center"
States("Female").YAlign="center"
States("Female").BackColor="255,250,132"
States("Female").BackStyle="opaque"
States("Female").BorderColor="black"
States("Female").BorderWidth="0"
States("Female").ClearAfter="No"
States("Female").Enabled="Yes"
States("Female").ChildCount=1
States("Female").Objects(1).Type="SoundOut"
States("Female").Objects(1).Filename="audiofiles\\SPPfMRI-Dist-4F.wav"
States("Female").Objects(1).StopAfter="Yes"
States("Female").Objects(1).Loop="No"
States("Female").Objects(1).VolumeControl=0
States("Female").Objects(1).Volume=""
States("Female").Objects(1).PanControl=0
States("Female").Objects(1).Pan=""
States("Female").Objects(1).StartOffset="0"
States("Female").Objects(1).StopOffset ="0"
States("Female").Objects(1).EndSoundAction=1
States("Female").Objects(1).X="83"
States("Female").Objects(1).Y="97"
States("Female").Objects(1).MaxLength=60000
States("Female").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Distance4"
TypeName="Slide"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-Dist-5.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=0
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Distance5"
TypeName="Slide"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="q"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ContinueSpace1"
TypeName="Slide"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ContinueSpace3"
TypeName="Slide"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="15000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ContinueSpace4in15"
TypeName="Slide"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="Dim gender(1) As String\nDim genderResponse\ngender(0) = \"Male\"\ngender(1) = \"Female\"\n\nDo\n\tgenderResponse = SelectBox(\"Gender\",\"Please indicate your gender:\",gender)\n\tIf genderResponse = 1 Then Distance4.ActiveState = \"Female\"\nLoop While genderResponse = -1 'If they click cancel, ask again.\n\nMouse.ShowCursor False\n"
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="txtWelcome;Control1;ContinueSpace1;Distance2;ContinueSpace2;Control3;ContinueSpace3;Control4;ContinueSpace4in15;Control5"
_VersionPersist=1
FlowLines(0).Count=10
FlowLines(0).FlowItem(0).Name="txtWelcome"
FlowLines(0).FlowItem(1).Name="Control1"
FlowLines(0).FlowItem(2).Name="ContinueSpace1"
FlowLines(0).FlowItem(3).Name="Distance2"
FlowLines(0).FlowItem(4).Name="ContinueSpace2"
FlowLines(0).FlowItem(5).Name="Control3"
FlowLines(0).FlowItem(6).Name="ContinueSpace3"
FlowLines(0).FlowItem(7).Name="Control4"
FlowLines(0).FlowItem(8).Name="ContinueSpace4in15"
FlowLines(0).FlowItem(9).Name="Control5"
LogData=1
Name="immersedProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="ContinueSpace2"
TypeName="Slide"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Male"
States.Count=1
States(1).Name="Male"
States("Male").X="center"
States("Male").Y="center"
States("Male").Width="100%"
States("Male").Height="100%"
States("Male").XAlign="center"
States("Male").YAlign="center"
States("Male").BackColor="255,250,132"
States("Male").BackStyle="opaque"
States("Male").BorderColor="black"
States("Male").BorderWidth="0"
States("Male").ClearAfter="No"
States("Male").Enabled="Yes"
States("Male").ChildCount=1
States("Male").Objects(1).Type="SoundOut"
States("Male").Objects(1).Filename="audiofiles\\SPPfMRI-Control-3.wav"
States("Male").Objects(1).StopAfter="Yes"
States("Male").Objects(1).Loop="No"
States("Male").Objects(1).VolumeControl=0
States("Male").Objects(1).Volume=""
States("Male").Objects(1).PanControl=0
States("Male").Objects(1).Pan=""
States("Male").Objects(1).StartOffset="0"
States("Male").Objects(1).StopOffset ="0"
States("Male").Objects(1).EndSoundAction=1
States("Male").Objects(1).X="96"
States("Male").Objects(1).Y="120"
States("Male").Objects(1).MaxLength=60000
States("Male").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Control3"
TypeName="Slide"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-Control-4.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=1
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Control4"
TypeName="Slide"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Male"
States.Count=1
States(1).Name="Male"
States("Male").X="center"
States("Male").Y="center"
States("Male").Width="100%"
States("Male").Height="100%"
States("Male").XAlign="center"
States("Male").YAlign="center"
States("Male").BackColor="255,250,132"
States("Male").BackStyle="opaque"
States("Male").BorderColor="black"
States("Male").BorderWidth="0"
States("Male").ClearAfter="No"
States("Male").Enabled="Yes"
States("Male").ChildCount=1
States("Male").Objects(1).Type="SoundOut"
States("Male").Objects(1).Filename="audiofiles\\SPPfMRI-Control-1.wav"
States("Male").Objects(1).StopAfter="Yes"
States("Male").Objects(1).Loop="No"
States("Male").Objects(1).VolumeControl=0
States("Male").Objects(1).Volume=""
States("Male").Objects(1).PanControl=0
States("Male").Objects(1).Pan=""
States("Male").Objects(1).StartOffset="0"
States("Male").Objects(1).StopOffset ="0"
States("Male").Objects(1).EndSoundAction=1
States("Male").Objects(1).X="96"
States("Male").Objects(1).Y="120"
States("Male").Objects(1).MaxLength=60000
States("Male").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Control1"
TypeName="Slide"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="255,250,132"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="SoundOut"
States("Default").Objects(1).Filename="audiofiles\\SPPfMRI-Control-5.wav"
States("Default").Objects(1).StopAfter="Yes"
States("Default").Objects(1).Loop="No"
States("Default").Objects(1).VolumeControl=0
States("Default").Objects(1).Volume=""
States("Default").Objects(1).PanControl=0
States("Default").Objects(1).Pan=""
States("Default").Objects(1).StartOffset="0"
States("Default").Objects(1).StopOffset ="0"
States("Default").Objects(1).EndSoundAction=1
States("Default").Objects(1).X="96"
States("Default").Objects(1).Y="120"
States("Default").Objects(1).MaxLength=60000
States("Default").Objects(1).Name="SoundOut1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Control5"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]


