[Object0]
Name=startpractice
WindowState=0
Left=66
Top=87
Width=649
Height=358
[Object1]
Name=PainFix
WindowState=0
Left=0
Top=0
Width=649
Height=358
[Object2]
Name=PostPainFix
WindowState=0
Left=22
Top=29
Width=649
Height=358
[Object3]
Name=PostRateFix
WindowState=0
Left=88
Top=116
Width=649
Height=358
[Object4]
Name=Question
WindowState=0
Left=22
Top=29
Width=649
Height=358
[Object5]
Name=PrepForTrial
WindowState=0
Left=66
Top=87
Width=649
Height=358
[Object6]
Name=PrePain
WindowState=0
Left=88
Top=116
Width=649
Height=358
[Object7]
Name=PrepForTrialList
WindowState=0
Left=44
Top=58
Width=649
Height=358
[Object8]
Name=TrialListA
WindowState=0
Left=91
Top=37
Width=649
Height=425
[Object9]
Name=WarmOrPain
WindowState=0
Left=66
Top=87
Width=649
Height=358
[Object10]
Name=Rating
WindowState=0
Left=110
Top=145
Width=649
Height=358
[Object11]
Name=TrialList
WindowState=0
Left=110
Top=145
Width=649
Height=358
[Object12]
Name=SessionList
WindowState=0
Left=44
Top=58
Width=649
Height=358
[Object13]
Name=PostWarmOrPain
WindowState=0
Left=110
Top=145
Width=649
Height=358
[Object14]
Name=PreTrialFix
WindowState=0
Left=88
Top=116
Width=649
Height=358
