[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Vanessa van Ast"
Abstract=""
Notes=""
Creation=1228851105

[Device0]
_VersionPersist=1
OpenDevice=1
Width=800
Height=600
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Markbeginning;TryButtons1;TryButtons2;SubjectReady;Wait8000;Nbackprocedures;Markend;RecStats;Percentile;Feedback;EndingList"
_VersionPersist=1
FlowLines(0).Count=11
FlowLines(0).FlowItem(0).Name="Markbeginning"
FlowLines(0).FlowItem(1).Name="TryButtons1"
FlowLines(0).FlowItem(2).Name="TryButtons2"
FlowLines(0).FlowItem(3).Name="SubjectReady"
FlowLines(0).FlowItem(4).Name="Wait8000"
FlowLines(0).FlowItem(5).Name="Nbackprocedures"
FlowLines(0).FlowItem(6).Name="Markend"
FlowLines(0).FlowItem(7).Name="RecStats"
FlowLines(0).FlowItem(8).Name="Percentile"
FlowLines(0).FlowItem(9).Name="Feedback"
FlowLines(0).FlowItem(10).Name="EndingList"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=-1
Logging("Duration").Log=-1
Logging("StartTime").Log=-1
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=-1
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=-1
Logging("TargetOnsetTime").Log=-1
Logging("OffsetDelay").Log=-1
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="2000"
JumpLabel=""
TimingMode=1
PreRelease="500"
OnsetSync=1
OffsetSync=0
Filename="Images/[Image].bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="WordPres"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="12"
CorrectInput="[CorrectRes]"
TimeLimit="3000"
MaxCount="1"
InputAction=0
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Interstimulus"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="60"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="3000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FixationFinal"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Outro").Log=-1
_ItemList="Ending"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Ending"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Outro"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=488
Levels=1
Levels(1).ValueString="1\t\tEnding\tPlease wait until  next session.\t"
Name="EndingList"
TypeName="List"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Outro"
_VersionPersist=1
FlowLines(0).Count=1
FlowLines(0).FlowItem(0).Name="Outro"
LogData=1
Name="Ending"
TypeName="Procedure"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="[Outro]\n\n\n\n\npress any key to end"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Outro"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="if WordPres.ACC = 1 and WordPres.RESP = \"1\" then hits = hits + 1 \nif WordPres.ACC = 1 and WordPres.RESP = \"2\" then cr = cr + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" then fa = fa + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"2\" then miss = miss + 1 \nif WordPres.ACC = 0 and WordPres.RESP = \"\" then nokey = nokey + 1\n\nif WordPres.ACC = 1 and WordPres.RESP = \"1\" then c.setAttrib\"answer\",\"hit\"  \nif WordPres.ACC = 1 and WordPres.RESP = \"2\" then c.setAttrib\"answer\",\"cr\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"1\" then c.setAttrib\"answer\",\"fa\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"2\" then c.setAttrib\"answer\",\"miss\"  \nif WordPres.ACC = 0 and WordPres.RESP = \"\" then c.setAttrib\"answer\",\"nokey\"\n\n\n\n\n\n\n"
Name="WriteCode"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=78
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t22\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t23\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t24\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\t2b_lure\t23\t2\t[answer]\t"
Levels(5).ValueString="1\t\t\t4b_lure\t22\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\tTarget\t24\t1\t[answer]\t"
Levels(7).ValueString="1\t\t\tTarget\t23\t1\t[answer]\t"
Levels(8).ValueString="1\t\t\tTarget\t22\t1\t[answer]\t"
Levels(9).ValueString="1\t\t\t2b_lure\t23\t2\t[answer]\t"
Levels(10).ValueString="1\t\t\tTarget\t23\t1\t[answer]\t"
Name="StimuliList10"
TypeName="List"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("setBlockList").Log=-1
Logging("TaskCueDur").Log=-1
Logging("n").Log=-1
Logging("Switch").Log=-1
Logging("totalhits").Log=-1
Logging("totalcr").Log=-1
Logging("totalmiss").Log=-1
Logging("totalfa").Log=-1
Logging("pr").Log=-1
_ItemList="BlockProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=9
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="setBlockList"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="TaskCueDur"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="n"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Switch"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="totalhits"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="totalcr"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="totalmiss"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="totalfa"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="pr"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Levels=9
Levels(1).ValueString="1\t\tBlockProc\tStimuliList10\t\t3\tswitch\t\t\t\t\t\t"
Levels(2).ValueString="1\t\tBlockProc\tStimuliList11\t\t3\tnoswitch\t\t\t\t\t\t"
Levels(3).ValueString="1\t\tBlockProc\tStimuliList12\t\t2\tswitch\t\t\t\t\t\t"
Levels(4).ValueString="1\t\tBlockProc\tStimuliList13\t\t2\tnoswitch\t\t\t\t\t\t"
Levels(5).ValueString="1\t\tBlockProc\tStimuliList14\t\t3\tswitch\t\t\t\t\t\t"
Levels(6).ValueString="1\t\tBlockProc\tStimuliList15\t\t3\tnoswitch\t\t\t\t\t\t"
Levels(7).ValueString="1\t\tBlockProc\tStimuliList16\t\t2\tswitch\t\t\t\t\t\t"
Levels(8).ValueString="1\t\tBlockProc\tStimuliList17\t\t2\tnoswitch\t\t\t\t\t\t"
Levels(9).ValueString="1\t\tBlockProc\tStimuliList18\t\t3\tswitch\t\t\t\t\t\t"
Name="Nbackprocedures"
TypeName="List"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t25\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t26\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t27\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tTarget\t25\t1\t[answer]\t"
Levels(5).ValueString="1\t\t\tTarget\t26\t1\t[answer]\t"
Levels(6).ValueString="1\t\t\t4b_lure\t26\t2\t[answer]\t"
Levels(7).ValueString="1\t\t\tTarget\t25\t1\t[answer]\t"
Levels(8).ValueString="1\t\t\tnon_lure\t28\t2\t[answer]\t"
Levels(9).ValueString="1\t\t\tTarget\t26\t1\t[answer]\t"
Levels(10).ValueString="1\t\t\tnon_lure\t29\t2\t[answer]\t"
Name="StimuliList11"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="WordPres;Interstimulus;WriteCode"
_VersionPersist=1
FlowLines(0).Count=3
FlowLines(0).FlowItem(0).Name="WordPres"
FlowLines(0).FlowItem(1).Name="Interstimulus"
FlowLines(0).FlowItem(2).Name="WriteCode"
LogData=1
Name="Task"
TypeName="Procedure"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t65\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t64\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t63\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tnon_lure\t62\t2\t[answer]\t"
Levels(5).ValueString="1\t\t\tTarget\t63\t1\t[answer]\t"
Levels(6).ValueString="1\t\t\tnon_lure\t61\t2\t[answer]\t"
Levels(7).ValueString="1\t\t\tnon_lure\t60\t2\t[answer]\t"
Levels(8).ValueString="1\t\t\tTarget\t61\t1\t[answer]\t"
Levels(9).ValueString="1\t\t\tTarget\t60\t1\t[answer]\t"
Levels(10).ValueString="1\t\t\tTarget\t61\t1\t[answer]\t"
Name="StimuliList12"
TypeName="List"
Tag=""
Notes=""

[Object13]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="c.setattrib\"totalhits\", format$(hits/27,\"#.#####\")\nc.setattrib\"totalmiss\", format$(miss/27,\"#.#####\")\nc.setattrib\"totalfa\", format$(fa/63,\"#.#####\")\nc.setattrib\"totalcr\", format$(cr/63,\"#.#####\")\nc.setattrib\"totalnokey\", format$(nokey/90,\"#.#####\")\nc.setattrib\"pr\",format$((hits/27)-(fa/90),\"#.#####\")\n\n"
Name="RecStats"
TypeName="InLine"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\n\nFollowing trials are:\n\n\n*****     [n]-back     *****\n\n\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="3000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="nInstruction"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t59\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t58\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t57\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tTarget\t58\t1\t[answer]\t"
Levels(5).ValueString="1\t\t\t4b_lure\t59\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\tTarget\t58\t1\t[answer]\t"
Levels(7).ValueString="1\t\t\t4b_lure\t57\t2\t[answer]\t"
Levels(8).ValueString="1\t\t\tTarget\t58\t1\t[answer]\t"
Levels(9).ValueString="1\t\t\tnon_lure\t56\t2\t[answer]\t"
Levels(10).ValueString="1\t\t\tTarget\t58\t1\t[answer]\t"
Name="StimuliList13"
TypeName="List"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Task"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t30\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t31\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t32\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tnon_lure\t33\t2\t[answer]\t"
Levels(5).ValueString="1\t\t\tnon_lure\t34\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\t4b_lure\t31\t2\t[answer]\t"
Levels(7).ValueString="1\t\t\tnon_lure\t35\t2\t[answer]\t"
Levels(8).ValueString="1\t\t\tnon_lure\t36\t2\t[answer]\t"
Levels(9).ValueString="1\t\t\t4b_lure\t34\t2\t[answer]\t"
Levels(10).ValueString="1\t\t\tTarget\t35\t1\t[answer]\t"
Name="StimuliList14"
TypeName="List"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Task"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t37\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t38\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t39\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tTarget\t37\t1\t[answer]\t"
Levels(5).ValueString="1\t\t\tTarget\t38\t1\t[answer]\t"
Levels(6).ValueString="1\t\t\t2b_lure\t37\t2\t[answer]\t"
Levels(7).ValueString="1\t\t\tTarget\t37\t1\t[answer]\t"
Levels(8).ValueString="1\t\t\tTarget\t38\t1\t[answer]\t"
Levels(9).ValueString="1\t\t\t2b_lure\t37\t1\t[answer]\t"
Levels(10).ValueString="1\t\t\tnon_lure\t40\t2\t[answer]\t"
Name="StimuliList15"
TypeName="List"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Task"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t55\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t54\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t53\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\t3b_lure\t55\t2\t[answer]\t"
Levels(5).ValueString="1\t\t\tnon_lure\t52\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\t3b_lure\t53\t2\t[answer]\t"
Levels(7).ValueString="1\t\t\tTarget\t52\t1\t[answer]\t"
Levels(8).ValueString="1\t\t\tnon_lure\t51\t2\t[answer]\t"
Levels(9).ValueString="1\t\t\tTarget\t52\t1\t[answer]\t"
Levels(10).ValueString="1\t\t\tnon_lure\t50\t2\t[answer]\t"
Name="StimuliList16"
TypeName="List"
Tag=""
Notes=""

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t49\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t48\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t47\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tTarget\t48\t1\t[answer]\t"
Levels(5).ValueString="1\t\t\t4b_lure\t49\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\tTarget\t48\t1\t[answer]\t"
Levels(7).ValueString="1\t\t\t4b_lure\t47\t2\t[answer]\t"
Levels(8).ValueString="1\t\t\tnon_lure\t46\t2\t[answer]\t"
Levels(9).ValueString="1\t\t\t4b_lure\t49\t2\t[answer]\t"
Levels(10).ValueString="1\t\t\t3b_lure\t47\t2\t[answer]\t"
Name="StimuliList17"
TypeName="List"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Target").Log=-1
Logging("Image").Log=-1
Logging("CorrectRes").Log=-1
Logging("Answer").Log=-1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Target"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="Image"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="CorrectRes"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="Answer"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Levels=10
Levels(1).ValueString="1\t\t\tstart\t41\t2\t[answer]\t"
Levels(2).ValueString="1\t\t\tstart\t42\t2\t[answer]\t"
Levels(3).ValueString="1\t\t\tstart\t43\t2\t[answer]\t"
Levels(4).ValueString="1\t\t\tTarget\t41\t1\t[answer]\t"
Levels(5).ValueString="1\t\t\tnon_lure\t44\t2\t[answer]\t"
Levels(6).ValueString="1\t\t\tTarget\t43\t1\t[answer]\t"
Levels(7).ValueString="1\t\t\tnon_lure\t45\t2\t[answer]\t"
Levels(8).ValueString="1\t\t\t2b_lure\t43\t2\t[answer]\t"
Levels(9).ValueString="1\t\t\tTarget\t43\t1\t[answer]\t"
Levels(10).ValueString="1\t\t\t4b_lure\t43\t2\t[answer]\t"
Name="StimuliList18"
TypeName="List"
Tag=""
Notes=""

[Object21]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="WritePort &H378, 0"
Name="Markbeginning"
TypeName="InLine"
Tag=""
Notes=""

[Object22]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Set the next fixation's  duration  (excluding the pre-fixation duration)\n'each trialdurationtype has 20% change...\n\n\n'If  Random(1,180 ) <= 36 Then \t\t\n'\t\tc.SetAttrib  \"TaskCueDur\",  1500 'msec\n'Elseif Random(1, 180)  <= 72 Then\t\t\n'\t\tc.SetAttrib  \"TaskCueDur\",  1750 'msec\n'Elseif Random(1, 180)  <= 108 Then\t\t\n'\t\tc.SetAttrib  \"TaskCueDur\",  2000 'msec\n'Elseif Random(1, 180)  <= 144 Then\t\t\n'\t\tc.SetAttrib  \"TaskCueDur\",  2250 'msec\n'Else\t\t\n'\t\tc.SetAttrib  \"TaskCueDur\",  2500 'msec\n'End If\t\t\n\n\n\n\t'c.SetAttrib  \"TaskCueDur\",  500 'msec\n"
Name="SetFixdur"
TypeName="InLine"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="nInstruction;Prefix;Taskrun;Fix"
_VersionPersist=1
FlowLines(0).Count=4
FlowLines(0).FlowItem(0).Name="nInstruction"
FlowLines(0).FlowItem(1).Name="Prefix"
FlowLines(0).FlowItem(2).Name="Taskrun"
FlowLines(0).FlowItem(3).Name="Fix"
LogData=1
Name="BlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("n").Log=-1
_ItemList="Task"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=1
ExitValueCycles=1
ExitValueSamples=10
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=1
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="n"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Levels=1
Levels(1).ValueString="1\t[setBlockList]\tTask\t\t"
Name="Taskrun"
TypeName="List"
Tag=""
Notes=""

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="25000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Fix"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\n\nThe scanning is \nabout to start.\n\nPlease keep your head \nas still as possible at all times.\n\nPlease do not even silently\npronounce the words.\n  \n\n      \n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="SubjectReady"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{F6}{/}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="      Experimenter: \n      Press F6 to start\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Experimenter"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{F6}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="Your total score was:\n\n            \n48%\n"
ForeColor="red"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="6000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Percentile"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object29]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\n\nPortInputVal = ReadPort(&H379)\nDo \nPortInputVal = ReadPort(&H379)\nLoop Until (PortInputVal = 248) ' efMRI stimulus computer\n\n\n\n"
Name="ScanStart"
TypeName="InLine"
Tag=""
Notes=""

[Object30]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Use this to turn it OFF\n'WritePort BASEADDRESS, OFF_Trigger\n"
Name="StopScanner"
TypeName="InLine"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nYou scored within the \n50th percentile.\n      \nAfter this task you\nwill have to perform \nanother cognitive-\nperformance task for\nevaluation by the panel."
ForeColor="red"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="7000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Feedback"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="+"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="30"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Prefix"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=-1
Logging("StartTime").Log=0
Logging("OffsetTime").Log=-1
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="LOADING..."
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="8000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Wait8000"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object34]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="\nWritePort &H378, 0"
Name="Markend"
TypeName="InLine"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nWe'd like to ask you to verify \nwhether the response buttons \nare actually responding.\n\nPlease press button number 1...\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TryButtons1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="1"
CorrectInput="1"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Text="\nPlease press button number 2... \n\nThanks!\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TryButtons2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="2"
CorrectInput="2"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]
'--------------------------------------------------------------------------
' User Script
'--------------------------------------------------------------------------
' 
'Const BASEADDRESS = 888
'   (Verify the Parallet port's address in the control panel first)

'Const ON_Trigger   = 255
'Const OFF_Trigger  = 0


Dim Incorrect As TextDisplay
Dim ChoiceDisp As TextDisplay
Dim Selection As Integer
Dim TimeZero As Double
Dim TimeSum As Double
Dim TotalTime As Double
dim PortInputVal as Integer
dim PortInputValHex as Integer
dim hits as integer
dim miss as integer
dim fa as integer
dim cr as integer
dim nokey as integer 
dim i as integer
dim TrialNum as integer
dim CorrectNum as integer
Dim yourscore As Integer

