{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Description of paradigm:  
\b0 This is the paradigm described in Study 1 of Ashar et al. 2016 Emotion.  It is a Ruby on Rails app that generates pseudo-random biographies, matches them pseudo-randomly with photographs, and collects participant ratings on a number of dimensions and charitable donations.\
\

\b Stage of preparation:
\b0  Published\
\

\b Publications:  
\b0 Ashar et al. 2016 Emotion.    In preparation: 
\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Allaham, Morelli, Ashar \'97 Perceived target characteristics: How similarity, neediness, and blame modulate our empathic concern for others
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\b Software used: 
\b0 Ruby on Rails\
\

\b Software needed to run:  
\b0 Ruby on Rails from ~2013, as well as the gems listed in the attached gemlist.  I imagine the code will need updating to run on recent versions of Rails.\
\

\b References and sources for stimulus materials:
\b0   none.\
\
}