*** Header Start ***
VersionPersist: 1
LevelName: Session
LevelName: Block
LevelName: Trial
LevelName: SubTrial
LevelName: LogLevel5
LevelName: LogLevel6
LevelName: LogLevel7
LevelName: LogLevel8
LevelName: LogLevel9
LevelName: LogLevel10
Experiment: P
SessionDate: 04-16-2008
SessionTime: 09:49:08
RandomSeed: 1588993969
Group: 1
Subject: 024
Session: 1
Display.RefreshRate: 60.019
*** Header End ***
	Level: 2
	*** LogFrame Start ***
	InstrList: 1
	Procedure: InstrProc
	InstrList.Cycle: 1
	InstrList.Sample: 1
	Running: InstrList
	*** LogFrame End ***
Level: 1
*** LogFrame Start ***
Experiment: P
SessionDate: 04-16-2008
SessionTime: 09:49:08
RandomSeed: 1588993969
Group: 1
Subject: 024
Session: 1
Display.RefreshRate: 60.019
Clock.Information: <?xml version="1.0"?>\n<Clock xmlns:dt="urn:schemas-microsoft-com:datatypes"><Description dt:dt="string">E-Prime Primary Realtime Clock</Description><StartTime><Timestamp dt:dt="int">0</Timestamp><DateUtc dt:dt="string">2008-04-16T13:49:08Z</DateUtc></StartTime><FrequencyChanges><FrequencyChange><Frequency dt:dt="r8">3579545</Frequency><Timestamp dt:dt="r8">1588721565</Timestamp><Current dt:dt="r8">0</Current><DateUtc dt:dt="string">1969-12-31T21:46:40Z</DateUtc></FrequencyChange></FrequencyChanges></Clock>\n
*** LogFrame End ***
